Views/CalculadoraTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contador.Views.Calculadora"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:Contador.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel1="clr-namespace:Contador.ViewModel"
    xmlns:views="clr-namespace:Contador.Views"
    Title="Calculadora"
    x:DataType="viewModel1:ViewModel"
    BackgroundColor="#424242"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="#424242" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="ButtonOtherStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BackgroundColor" Value="#CCB285" />
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="ButtonCalculusStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="BackgroundColor" Value="#CCB285" />
        </Style>
        <Style x:Key="ButtonNumberStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="BackgroundColor" Value="#D9D9D9" />
        </Style>
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <system:Int32 x:Key="1">1</system:Int32>
        <system:Int32 x:Key="2">2</system:Int32>
        <system:Int32 x:Key="3">3</system:Int32>
        <system:Int32 x:Key="4">4</system:Int32>
        <system:Int32 x:Key="5">5</system:Int32>
        <system:Int32 x:Key="6">6</system:Int32>
        <system:Int32 x:Key="7">7</system:Int32>
        <system:Int32 x:Key="8">8</system:Int32>
        <system:Int32 x:Key="9">9</system:Int32>
        <system:Int32 x:Key="0">0</system:Int32>
        <!--  ReSharper restore Xaml.RedundantResource  -->
        <!--<converters:AutoWidthConverter x:Key="AutoWidthConverter" />-->
        <converters:OperationsToTextConverter x:Key="OperationsToTextConverter" />
        <converters:EmptyResultConverter x:Key="EmptyResultConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="40*,60*">
        <Grid
            Grid.Row="0"
            Margin="20"
            BackgroundColor="#424242">
            <Grid RowDefinitions=".3*,.4*,.3*">
                <Label
                    Grid.Row="0"
                    FontFamily="SairaRegular"
                    FontSize="25"
                    HorizontalTextAlignment="End"
                    Text="{Binding OperationsHistory}"
                    TextColor="Gray"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <views:LabelAutoFontSize
                    x:Name="LabelOperations"
                    Grid.Row="1"
                    FontFamily="SairaRegular"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Text="{Binding Operations, Converter={StaticResource OperationsToTextConverter}}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Grid Grid.Row="2" RowDefinitions=".4*, .6*">

                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                        <Label
                            Padding="0,0,10,0"
                            FontFamily="SairaRegular"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            Text="{Binding CopyTitle}"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
                            FontFamily="SairaRegular"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            Text="{Binding CopyNumb}"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Label
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontFamily="SairaRegular"
                        FontSize="35"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{Binding CurrentCalculation}"
                        TextColor="LightGray"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                BackgroundColor="#DEAE6A"
                Stroke="#DEAE6A"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="0">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*">
                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="#D9D9D9">
                        <Border
                            Stroke="#DEAE6A"
                            StrokeShape="RoundRectangle 0,10,0,0"
                            StrokeThickness="0">
                            <Button
                                Command="{Binding ParenthesesCommand}"
                                FontSize="40"
                                IsEnabled="{Binding IsEnableParentheses}"
                                Style="{StaticResource ButtonOtherStyle}"
                                Text="{Binding ParentesisTitle}" />
                        </Border>
                    </Grid>
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Stroke="#DEAE6A"
                        StrokeShape="RoundRectangle 0,0,10,0"
                        StrokeThickness="0">
                        <Button
                            Command="{Binding SelectNumberCommand}"
                            CommandParameter="{x:StaticResource 1}"
                            IsEnabled="{Binding IsEnableNum}"
                            Style="{StaticResource ButtonNumberStyle}"
                            Text="1" />
                    </Border>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding SelectNumberCommand}"
                        CommandParameter="{x:StaticResource 2}"
                        IsEnabled="{Binding IsEnableNum}"
                        Style="{StaticResource ButtonNumberStyle}"
                        Text="2" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Stroke="#DEAE6A"
                        StrokeShape="RoundRectangle 0,0,0,10"
                        StrokeThickness="0">
                        <Button
                            Command="{Binding SelectNumberCommand}"
                            CommandParameter="{x:StaticResource 3}"
                            IsEnabled="{Binding IsEnableNum}"
                            Style="{StaticResource ButtonNumberStyle}"
                            Text="3" />
                    </Border>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding SelectNumberCommand}"
                        CommandParameter="{x:StaticResource 4}"
                        IsEnabled="{Binding IsEnableNum}"
                        Style="{StaticResource ButtonNumberStyle}"
                        Text="4" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding SelectNumberCommand}"
                        CommandParameter="{x:StaticResource 5}"
                        IsEnabled="{Binding IsEnableNum}"
                        Style="{StaticResource ButtonNumberStyle}"
                        Text="5" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding SelectNumberCommand}"
                        CommandParameter="{x:StaticResource 6}"
                        IsEnabled="{Binding IsEnableNum}"
                        Style="{StaticResource ButtonNumberStyle}"
                        Text="6" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Stroke="#DEAE6A"
                        StrokeShape="RoundRectangle 10,0,0,0"
                        StrokeThickness="0">
                        <Button
                            Command="{Binding SelectNumberCommand}"
                            CommandParameter="{x:StaticResource 7}"
                            IsEnabled="{Binding IsEnableNum}"
                            Style="{StaticResource ButtonNumberStyle}"
                            Text="7" />
                    </Border>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding SelectNumberCommand}"
                        CommandParameter="{x:StaticResource 8}"
                        IsEnabled="{Binding IsEnableNum}"
                        Style="{StaticResource ButtonNumberStyle}"
                        Text="8" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Stroke="#DEAE6A"
                        StrokeShape="RoundRectangle 0,10,0,0"
                        StrokeThickness="0">
                        <Button
                            Command="{Binding SelectNumberCommand}"
                            CommandParameter="{x:StaticResource 9}"
                            IsEnabled="{Binding IsEnableNum}"
                            Style="{StaticResource ButtonNumberStyle}"
                            Text="9" />
                    </Border>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding ClearCommand}"
                        FontSize="40"
                        IsEnabled="{Binding IsEnableClear}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="C" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CopyPasteCommand}"
                        FontSize="35"
                        IsEnabled="{Binding IsEnableCopy}"
                        Style="{StaticResource ButtonOtherStyle}"
                        Text="{Binding CopyPasteTitle}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,0,0,2"
                        Command="{Binding BackSpaceCommand}"
                        FontSize="40"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="⇦" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="0,0,0,2"
                        Command="{Binding OperationActionCommand}"
                        CommandParameter="÷"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="÷" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Padding="0,0,0,5"
                        Command="{Binding OperationActionCommand}"
                        CommandParameter="×"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="×" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{Binding OperationActionCommand}"
                        CommandParameter="–"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="–" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Padding="0,0,0,6"
                        Command="{Binding OperationActionCommand}"
                        CommandParameter="+"
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="+" />
                    <Grid
                        Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="#CCB285">
                        <Border
                            Stroke="#DEAE6A"
                            StrokeShape="RoundRectangle 0,0,10,10"
                            StrokeThickness="0">
                            <Button
                                Command="{Binding SelectNumberCommand}"
                                CommandParameter="{x:StaticResource 0}"
                                FontSize="50"
                                IsEnabled="{Binding IsEnableCero}"
                                Style="{StaticResource ButtonNumberStyle}"
                                Text="0" />
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        Grid.Column="2"
                        BackgroundColor="#D9D9D9">
                        <Border
                            Stroke="#DEAE6A"
                            StrokeShape="RoundRectangle 10,0,0,0"
                            StrokeThickness="0">
                            <Button
                                Padding="2,0,0,4"
                                Command="{Binding DecimalPointCommand}"
                                CommandParameter="."
                                FontSize="50"
                                IsEnabled="{Binding IsEnableDecimalPoint}"
                                Style="{StaticResource ButtonOtherStyle}"
                                Text="." />
                        </Border>
                    </Grid>
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Padding="0,0,0,6"
                        Command="{Binding CalculusCommand}"
                        FontSize="55"
                        IsEnabled="{Binding IsEnableCalculus}"
                        Style="{StaticResource ButtonCalculusStyle}"
                        Text="=" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
