Views/CalculadoraTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contador.Views.Calculadora"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:Contador.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel1="clr-namespace:Contador.ViewModel"
    xmlns:views="clr-namespace:Contador.Views"
    Title="Calculadora"
    x:DataType="viewModel1:ViewModel"
    BackgroundColor="#424242"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="#424242" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="ButtonOtherStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BackgroundColor" Value="#E0E0E0" />
            <Setter Property="TextColor" Value="Grey" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="ButtonCalculusStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="BackgroundColor" Value="#E0E0E0" />
        </Style>
        <Style x:Key="ButtonNumberStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="#656565" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="SairaRegular" />
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
        </Style>
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <system:Int32 x:Key="1">1</system:Int32>
        <system:Int32 x:Key="2">2</system:Int32>
        <system:Int32 x:Key="3">3</system:Int32>
        <system:Int32 x:Key="4">4</system:Int32>
        <system:Int32 x:Key="5">5</system:Int32>
        <system:Int32 x:Key="6">6</system:Int32>
        <system:Int32 x:Key="7">7</system:Int32>
        <system:Int32 x:Key="8">8</system:Int32>
        <system:Int32 x:Key="9">9</system:Int32>
        <system:Int32 x:Key="0">0</system:Int32>
        <!--  ReSharper restore Xaml.RedundantResource  -->
        <!--<converters:AutoWidthConverter x:Key="AutoWidthConverter" />-->
        <converters:OperationsToTextConverter x:Key="OperationsToTextConverter" />
        <converters:EmptyResultConverter x:Key="EmptyResultConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="40*,60*">
        <Grid
            Grid.Row="0"
            Margin="20"
            BackgroundColor="#424242">
            <Grid RowDefinitions=".3*,.4*,.3*">
                <Label
                    Grid.Row="0"
                    FontFamily="SairaRegular"
                    FontSize="25"
                    HorizontalTextAlignment="End"
                    Text="{Binding OperationsHistory}"
                    TextColor="Gray"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <views:LabelAutoFontSize
                    x:Name="LabelOperations"
                    Grid.Row="1"
                    FontFamily="SairaRegular"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Text="{Binding Operations, Converter={StaticResource OperationsToTextConverter}}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Grid Grid.Row="2" RowDefinitions=".4*, .6*">

                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                        <Label
                            Padding="0,0,10,0"
                            FontFamily="SairaRegular"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            Text="{Binding CopyTitle}"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
                            FontFamily="SairaRegular"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            Text="{Binding CopyNumb}"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Label
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        FontFamily="SairaRegular"
                        FontSize="35"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{Binding CurrentCalculation}"
                        TextColor="LightGray"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*,*">
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding ParenthesesCommand}"
                FontSize="30"
                Style="{StaticResource ButtonOtherStyle}"
                Text="{Binding ParentesisTitle}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 1}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="1" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 2}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="2" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 3}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="3" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 4}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 5}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 6}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="6" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 7}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="7" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 8}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="8" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 9}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="9" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ClearCommand}"
                FontSize="25"
                Style="{StaticResource ButtonOtherStyle}"
                Text="❌"
                TextColor="#D81738" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding CopyPasteCommand}"
                FontSize="30"
                Style="{StaticResource ButtonOtherStyle}"
                Text="{Binding CopyPasteTitle}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Padding="0,0,0,8"
                Command="{Binding BackSpaceCommand}"
                FontSize="45"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="⇦" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Padding="0,0,0,3"
                Command="{Binding OperationActionCommand}"
                CommandParameter="÷"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="÷" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Padding="0,0,0,7"
                Command="{Binding OperationActionCommand}"
                CommandParameter="×"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="×" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OperationActionCommand}"
                CommandParameter="–"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="–" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Padding="0,0,0,8"
                Command="{Binding OperationActionCommand}"
                CommandParameter="+"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="+" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding SelectNumberCommand}"
                CommandParameter="{x:StaticResource 0}"
                Style="{StaticResource ButtonNumberStyle}"
                Text="0" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Padding="0,0,0,6"
                Command="{Binding DecimalPointCommand}"
                CommandParameter="."
                FontSize="35"
                Style="{StaticResource ButtonOtherStyle}"
                Text="." />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Padding="0,0,0,7"
                Command="{Binding CalculusCommand}"
                Style="{StaticResource ButtonCalculusStyle}"
                Text="=" />
        </Grid>
    </Grid>

</ContentPage>
